<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ocobo</groupId>
	<artifactId>recipeml</artifactId>
	<packaging>jar</packaging>
	<name>Open Cookbook [RecipeML]</name>
	<parent>
		<groupId>org.ocobo</groupId>
		<artifactId>ocobo-project</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaLanguage>DTD</schemaLanguage>
					<schemaIncludes>
						<value>*.dtd</value>
					</schemaIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>